O:) O;) - 3:) 
D (Y) / <3 :! 😴£ * 🥱°{<💙/)[>🤑(=)😆
 (Y) <3 (Y) =]]
<<(^) ^~^ :p :D = (/ 🖤 :! 😡
:v :* :* =]]
 :P <3 8| :O =]]
 😃💚7 %😈|||((__ :|][[®😠">)>>😆😃💚7 %
o.O <3 o.O :3 =]]
<3 :D ~`😛 (//) 🫡>@🙄<3 :D ~`😛 (//)
o:-/ :V :3 <3 =]].
(Y) <3 ]]
(⁠〃💙😀〃⁠)||<>\\//🥳"*;'😄(⁠〃💙
 :D :3  _ <3 (Y) =)
 😈~`)😅 (Y) :D <3 😛😈~`)😅 (Y)
 B| B| <3 _ :V :D =]] ^,^
 :D :3 (^^^) =}}
 ((^^^^))>()()7 3:) :D ||> <3 😡) (=) 😅((^^^^))>()()7
 8|  __ <3 (Y) 3:) =]]
 <3 :) (Y) =]]
 😀 :⁠-⁠[ 😡;~) >⁠.⁠< 🤠 :⁠,⁠-⁠) 😂`` *" :P - (Y) 😀
 ;) ____ <(")
 3:) <3 _ (Y) _ =D <3
[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
=d
^❤️ %` 😗 )/ 😈 *" (⁠*⁠_⁠*⁠) ® 🥳 }} ~`^❤️
<(") :) <(") T3"-,-" <(") R"||🖤^*():👿
:D :3  _ <3 (Y) =)
<(^)  :p :D =D
😛 (Y) 😅 =// 😂 (💚😛 (Y) 😅 =//
O:) O;) - 3:) 3;)
:v :* :* =]]
||- 💙 -|| ||- 💜 -||  💙 -|| 💚||-
(Y) <3 (Y) =]]
o.O <3 o.O :3 =]]
|=°=|🤠¥`<}🤧*⁠\⁠0⁠/⁠* ()<:🖤 F"||💛©}×😡|=°=|🤠¥`<}
B| B| <3 _ :V :D =]] ^,^
o:-/ :V :3 <3 =]].
👿^ <3 ^💚) :P (Y) ~😝👿^ <3 ^💚) :P (Y)
:P <3 8| :O =]]
3:) <3 _ (Y) _ =D <3
:D :3 (^^^) =}}
<3 :) (Y) =]]
😅 (:X 😛 / (°°) 😴 * 😈 (\😂😅 (:X
[[ = ;* || ;* || ;* = ]]
8|  __ <3 (Y) 3:) =]]
:p ]]
😝:⁠'⁠(😄/(X)😈°{💙#™😗😝:⁠'⁠(
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
[[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]
}={😃}">\😸^~🤓||•||™[💙]}={😃}">\😸^~🤓
(^^^)  =P  (^^^)  (Y) ~ ]]
😀_* <3 😡~(_ 😎😀_* <3 😡~(_
B| B| <3 _ :V :D =]] ^,^
^}%😃(🖤©=°🤓={}p:'🤧¥^^=😛^^}%😃(
[[ =  (^^^) :-V  =/ :-P =]]
O :O _ :* -_- <3
 '-,-'  X :P 3 '-,-'😴)!1 (Y)'-,-' 🖤:⁠-⁠(😃
3:)______(Y) |B :v <3
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3
😛)/<😗😡~`)"x:'😶◉⁠🖤◉(⁠>⁠ <⁠)😆{\/} (Y) 😛)/
:) __ (^^) :D <3 ___ ;D ;P
<3 <3 ___ (Y) ~ ]] ^3
🫢)^😀 ( • 👿 "😝 = 🫢)^😀 ( •
<3 :* :*  ;* :* =] ;V
<(") = <3 = (Y) = :P =]]
;3 || :D 3:) :D <3
😴 %) 🖤 ™<) 😀😴 %) 🖤 ™<) 
 ^,^ :|] }}= 3:) <3 >:(Y) 
 B| B| <3 ___ :V :D =]] ^,^ 
 (|.|)😸\°/ :⁠-⁠$ ^⁠_⁠^ 💙 O⁠_⁠o 😠 :⁠'⁠(😗 =⁠_⁠=(<
 D <3 =]] __ <3 :P ^^
 :O :* ;/ :/ <3
  :D <3 =]] __ <3 :P ^^
  :P '_( ❤️ = ||😴 ~∆ 👿 O⁠_⁠o
  "';;😛#^®😠🖤X^=🤠)-<😝"';;😛#
  @()😂:⁠-⁠| ^°😡¥😆¢`•🤤@()😂:⁠-⁠| ^°😡¥😆
O:) O;) - 3:) 
D (Y) / <3 :! 😴£ * 🥱°{<💙/)[>🤑(=)😆
 (Y) <3 (Y) =]]
<<(^) ^~^ :p :D = (/ 🖤 :! 😡
:v :* :* =]]
 :P <3 8| :O =]]
 😃💚7 %😈|||((__ :|][[®😠">)>>😆😃💚7 %
o.O <3 o.O :3 =]]
<3 :D ~`😛 (//) 🫡>@🙄<3 :D ~`😛 (//)
o:-/ :V :3 <3 =]].
(Y) <3 ]]
(⁠〃💙😀〃⁠)||<>\\//🥳"*;'😄(⁠〃💙
 :D :3  _ <3 (Y) =)
 😈~`)😅 (Y) :D <3 😛😈~`)😅 (Y)
 B| B| <3 _ :V :D =]] ^,^
 :D :3 (^^^) =}}
 ((^^^^))>()()7 3:) :D ||> <3 😡) (=) 😅((^^^^))>()()7
 8|  __ <3 (Y) 3:) =]]
 <3 :) (Y) =]]
 😀 :⁠-⁠[ 😡;~) >⁠.⁠< 🤠 :⁠,⁠-⁠) 😂`` *" :P - (Y) 😀
 ;) ____ <(")
 3:) <3 _ (Y) _ =D <3
[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
=d
^❤️ %` 😗 )/ 😈 *" (⁠*⁠_⁠*⁠) ® 🥳 }} ~`^❤️
<(") :) <(") T3"-,-" <(") R"||🖤^*():👿
:D :3  _ <3 (Y) =)
<(^)  :p :D =D
😛 (Y) 😅 =// 😂 (💚😛 (Y) 😅 =//
O:) O;) - 3:) 3;)
:v :* :* =]]
||- 💙 -|| ||- 💜 -||  💙 -|| 💚||-
(Y) <3 (Y) =]]
o.O <3 o.O :3 =]]
|=°=|🤠¥`<}🤧*⁠\⁠0⁠/⁠* ()<:🖤 F"||💛©}×😡|=°=|🤠¥`<}
B| B| <3 _ :V :D =]] ^,^
o:-/ :V :3 <3 =]].
👿^ <3 ^💚) :P (Y) ~😝👿^ <3 ^💚) :P (Y)
:P <3 8| :O =]]
3:) <3 _ (Y) _ =D <3
:D :3 (^^^) =}}
<3 :) (Y) =]]
😅 (:X 😛 / (°°) 😴 * 😈 (\😂😅 (:X
[[ = ;* || ;* || ;* = ]]
8|  __ <3 (Y) 3:) =]]
:p ]]
😝:⁠'⁠(😄/(X)😈°{💙#™😗😝:⁠'⁠(
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
[[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]
}={😃}">\😸^~🤓||•||™[💙]}={😃}">\😸^~🤓
(^^^)  =P  (^^^)  (Y) ~ ]]
😀_* <3 😡~(_ 😎😀_* <3 😡~(_
B| B| <3 _ :V :D =]] ^,^
^}%😃(🖤©=°🤓={}p:'🤧¥^^=😛^^}%😃(
[[ =  (^^^) :-V  =/ :-P =]]
O :O _ :* -_- <3
 '-,-'  X :P 3 '-,-'😴)!1 (Y)'-,-' 🖤:⁠-⁠(😃
3:)______(Y) |B :v <3
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3
O:) O;) - 3:) 
D (Y) / <3 :! 😴£ * 🥱°{<💙/)[>🤑(=)😆
 (Y) <3 (Y) =]]
<<(^) ^~^ :p :D = (/ 🖤 :! 😡
:v :* :* =]]
 :P <3 8| :O =]]
 😃💚7 %😈|||((__ :|][[®😠">)>>😆😃💚7 %
o.O <3 o.O :3 =]]
<3 :D ~`😛 (//) 🫡>@🙄<3 :D ~`😛 (//)
o:-/ :V :3 <3 =]].
(Y) <3 ]]
(⁠〃💙😀〃⁠)||<>\\//🥳"*;'😄(⁠〃💙
 :D :3  _ <3 (Y) =)
 😈~`)😅 (Y) :D <3 😛😈~`)😅 (Y)
 B| B| <3 _ :V :D =]] ^,^
 :D :3 (^^^) =}}
 ((^^^^))>()()7 3:) :D ||> <3 😡) (=) 😅((^^^^))>()()7
 8|  __ <3 (Y) 3:) =]]
 <3 :) (Y) =]]
 😀 :⁠-⁠[ 😡;~) >⁠.⁠< 🤠 :⁠,⁠-⁠) 😂`` *" :P - (Y) 😀
 ;) ____ <(")
 3:) <3 _ (Y) _ =D <3
[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
=d
^❤️ %` 😗 )/ 😈 *" (⁠*⁠_⁠*⁠) ® 🥳 }} ~`^❤️
<(") :) <(") T3"-,-" <(") R"||🖤^*():👿.
O:) O;) - 3:) 
D (Y) / <3 :! 😴£ * 🥱°{<💙/)[>🤑(=)😆
 (Y) <3 (Y) =]]
<<(^) ^~^ :p :D = (/ 🖤 :! 😡
:v :* :* =]]
 :P <3 8| :O =]]
 😃💚7 %😈|||((__ :|][[®😠">)>>😆😃💚7 %
o.O <3 o.O :3 =]]
<3 :D ~`😛 (//) 🫡>@🙄<3 :D ~`😛 (//)
o:-/ :V :3 <3 =]].
(Y) <3 ]]
(⁠〃💙😀〃⁠)||<>\\//🥳"*;'😄(⁠〃💙
 :D :3  _ <3 (Y) =)
 😈~`)😅 (Y) :D <3 😛😈~`)😅 (Y)
 B| B| <3 _ :V :D =]] ^,^
 :D :3 (^^^) =}}
 ((^^^^))>()()7 3:) :D ||> <3 😡) (=) 😅((^^^^))>()()7
 8|  __ <3 (Y) 3:) =]]
 <3 :) (Y) =]]
 😀 :⁠-⁠[ 😡;~) >⁠.⁠< 🤠 :⁠,⁠-⁠) 😂`` *" :P - (Y) 😀
 ;) ____ <(")
 3:) <3 _ (Y) _ =D <3
[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
=d
^❤️ %` 😗 )/ 😈 *" (⁠*⁠_⁠*⁠) ® 🥳 }} ~`^❤️
<(") :) <(") T3"-,-" <(") R"||🖤^*():👿
:D :3  _ <3 (Y) =)
<(^)  :p :D =D
😛 (Y) 😅 =// 😂 (💚😛 (Y) 😅 =//
O:) O;) - 3:) 3;)
:v :* :* =]]
||- 💙 -|| ||- 💜 -||  💙 -|| 💚||-
(Y) <3 (Y) =]]
o.O <3 o.O :3 =]]
|=°=|🤠¥`<}🤧*⁠\⁠0⁠/⁠* ()<:🖤 F"||💛©}×😡|=°=|🤠¥`<}
B| B| <3 _ :V :D =]] ^,^
o:-/ :V :3 <3 =]].
👿^ <3 ^💚) :P (Y) ~😝👿^ <3 ^💚) :P (Y)
:P <3 8| :O =]]
3:) <3 _ (Y) _ =D <3
:D :3 (^^^) =}}
<3 :) (Y) =]]
😅 (:X 😛 / (°°) 😴 * 😈 (\😂😅 (:X
[[ = ;* || ;* || ;* = ]]
8|  __ <3 (Y) 3:) =]]
:p ]]
😝:⁠'⁠(😄/(X)😈°{💙#™😗😝:⁠'⁠(
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
[[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]
}={😃}">\😸^~🤓||•||™[💙]}={😃}">\😸^~🤓
(^^^)  =P  (^^^)  (Y) ~ ]]
😀_* <3 😡~(_ 😎😀_* <3 😡~(_
B| B| <3 _ :V :D =]] ^,^
^}%😃(🖤©=°🤓={}p:'🤧¥^^=😛^^}%😃(
[[ =  (^^^) :-V  =/ :-P =]]
O :O _ :* -_- <3
 '-,-'  X :P 3 '-,-'😴)!1 (Y)'-,-' 🖤:⁠-⁠(😃
3:)______(Y) |B :v <3
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3
😛)/<😗😡~`)"x:'😶◉⁠🖤◉(⁠>⁠ <⁠)😆{\/} (Y) 😛)/
:) __ (^^) :D <3 ___ ;D ;P
<3 <3 ___ (Y) ~ ]] ^3
🫢)^😀 ( • 👿 "😝 = 🫢)^😀 ( •
<3 :* :*  ;* :* =] ;V
<(") = <3 = (Y) = :P =]]
;3 || :D 3:) :D <3
😴 %) 🖤 ™<) 😀😴 %) 🖤 ™<) 
 ^,^ :|] }}= 3:) <3 >:(Y) 
 B| B| <3 ___ :V :D =]] ^,^ 
 (|.|)😸\°/ :⁠-⁠$ ^⁠_⁠^ 💙 O⁠_⁠o 😠 :⁠'⁠(😗 =⁠_⁠=(<
 D <3 =]] __ <3 :P ^^
 :O :* ;/ :/ <3
  :D <3 =]] __ <3 :P ^^
  :P '_( ❤️ = ||😴 ~∆ 👿 O⁠_⁠o
  "';;😛#^®😠🖤X^=🤠)-<😝"';;😛#
  @()😂:⁠-⁠| ^°😡¥😆¢`•🤤@()😂:⁠-⁠| ^°😡¥😆
:D :3  _ <3 (Y) =)
<(^)  :p :D =D
😛 (Y) 😅 =// 😂 (💚😛 (Y) 😅 =//
O:) O;) - 3:) 3;)
:v :* :* =]]
||- 💙 -|| ||- 💜 -||  💙 -|| 💚||-
(Y) <3 (Y) =]]
o.O <3 o.O :3 =]]
|=°=|🤠¥`<}🤧*⁠\⁠0⁠/⁠* ()<:🖤 F"||💛©}×😡|=°=|🤠¥`<}
B| B| <3 _ :V :D =]] ^,^
o:-/ :V :3 <3 =]].
👿^ <3 ^💚) :P (Y) ~😝👿^ <3 ^💚) :P (Y)
:P <3 8| :O =]]
3:) <3 _ (Y) _ =D <3
:D :3 (^^^) =}}
<3 :) (Y) =]]
😅 (:X 😛 / (°°) 😴 * 😈 (\😂😅 (:X
[[ = ;* || ;* || ;* = ]]
8|  __ <3 (Y) 3:) =]]
:p ]]
😝:⁠'⁠(😄/(X)😈°{💙#™😗😝:⁠'⁠(
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
[[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]
}={😃}">\😸^~🤓||•||™[💙]}={😃}">\😸^~🤓
(^^^)  =P  (^^^)  (Y) ~ ]]
😀_* <3 😡~(_ 😎😀_* <3 😡~(_
B| B| <3 _ :V :D =]] ^,^
^}%😃(🖤©=°🤓={}p:'🤧¥^^=😛^^}%😃(
[[ =  (^^^) :-V  =/ :-P =]]
O :O _ :* -_- <3
 '-,-'  X :P 3 '-,-'😴)!1 (Y)'-,-' 🖤:⁠-⁠(😃
3:)______(Y) |B :v <3
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3
😛)/<😗😡~`)"x:'😶◉⁠🖤◉(⁠>⁠ <⁠)😆{\/} (Y) 😛)/
:) __ (^^) :D <3 ___ ;D ;P
<3 <3 ___ (Y) ~ ]] ^3
🫢)^😀 ( • 👿 "😝 = 🫢)^😀 ( •
<3 :* :*  ;* :* =] ;V
<(") = <3 = (Y) = :P =]]
;3 || :D 3:) :D <3
😴 %) 🖤 ™<) 😀😴 %) 🖤 ™<) 
 ^,^ :|] }}= 3:) <3 >:(Y) 
 B| B| <3 ___ :V :D =]] ^,^ 
 (|.|)😸\°/ :⁠-⁠$ ^⁠_⁠^ 💙 O⁠_⁠o 😠 :⁠'⁠(😗 =⁠_⁠=(<
 D <3 =]] __ <3 :P ^^
 :O :* ;/ :/ <3
  :D <3 =]] __ <3 :P ^^
  :P '_( ❤️ = ||😴 ~∆ 👿 O⁠_⁠o
  "';;😛#^®😠🖤X^=🤠)-<😝"';;😛#
  @()😂:⁠-⁠| ^°😡¥😆¢`•🤤@()😂:⁠-⁠| ^°😡¥😆
😛)/<😗😡~`)"x:'😶◉⁠🖤◉(⁠>⁠ <⁠)😆{\/} (Y) 😛)/
:) __ (^^) :D <3 ___ ;D ;P
<3 <3 ___ (Y) ~ ]] ^3
🫢)^😀 ( • 👿 "😝 = 🫢)^😀 ( •
<3 :* :*  ;* :* =] ;V
<(") = <3 = (Y) = :P =]]
;3 || :D 3:) :D <3
😴 %) 🖤 ™<) 😀😴 %) 🖤 ™<) 
 ^,^ :|] }}= 3:) <3 >:(Y) 
 B| B| <3 ___ :V :D =]] ^,^ 
 (|.|)😸\°/ :⁠-⁠$ ^⁠_⁠^ 💙 O⁠_⁠o 😠 :⁠'⁠(😗 =⁠_⁠=(<
 D <3 =]] __ <3 :P ^^
 :O :* ;/ :/ <3
  :D <3 =]] __ <3 :P ^^
  :P '_( ❤️ = ||😴 ~∆ 👿 O⁠_⁠o
  "';;😛#^®😠🖤X^=🤠)-<😝"';;😛#
  @()😂:⁠-⁠| ^°😡¥😆¢`•🤤@()😂:⁠-⁠| ^°😡¥😆